@media screen and (max-width: 1250px)
	.container
		width: 950px

	.panel
		&__logo
			padding-top: 10px
			padding-bottom: 10px
		&__nav
			a
				padding: 20px 13px
			li
				ul
					top: 70px
					width: 240px
	.about-b
		&__item
			width: 280px
			margin-right: 35px
			&:last-of-type
				margin-right: 0

	.certificates
		padding-top: 30px
		padding-bottom: 18px
		&__item
			width: 220px
			margin-bottom: 12px

	.services, .block
		&__img
			width: 400px
		&__content
			width: 500px

	.services
		&__item
			padding-top: 30px
			padding-bottom: 30px

	.block, .about-b, .production, .advantages, .stat, .team, .feedback, .contacts, .links, .footer-b
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 15px

	.advantages, .stat, .contacts
		&__item
			width: 200px

	.links
		&__col
			width: 290px !important
			&:nth-of-type(2)
				margin-left: 25px
				margin-right: 25px
			&:nth-of-type(3)
				div
					&:first-of-type
						margin-bottom: 58px
	
	.footer-b
		&__logo
			margin-bottom: 20px
			img
				margin-left: auto
				margin-right: auto
		&__text
			margin-bottom: 25px
			margin-left: 0
			margin-right: 0
		&__socials
			li
				&:first-of-type
					margin-left: 5px
		&__logo, &__text, &__socials
			display: block
			width: 100%

@media screen and (max-width: 970px)
	.container
		width: 750px

	.panel
		z-index: 11
		position: fixed
		top: 0
		left: 0
		width: 100%
		.container
			width: 100%
			position: static
		&__nav
			padding-top: 10px
			z-index: 11
			float: none
			position: fixed
			top: 0
			right: 0
			width: 280px
			height: 100%
			background: #1f1f1f
			transition: .3s
			transform: translateX(100%)
			li
				display: block
				ul
					display: none !important
			a
				padding: 10px 15px
			&_toggle
				transform: translateX(0)
		&__button
			top: 20px
			display: block
			&_toggle
				position: fixed

	.header
		padding-top: 70px
	.banner
		padding-top: 100px
		padding-bottom: 105px

	.about-b
		&__item
			width: 200px
			margin-left: 15px
			margin-right: 15px
		&__title
			font-size: 32px

	.services, .block
		&__content
			width: 100%
			margin-bottom: 15px
		&__img
			width: 100%
			text-align: center
			img
				display: inline-block
				vertical-align: middle


	.advantages, .stat, .contacts
		padding-bottom: 15px
		&__item
			width: 245px
			margin-bottom: 15px

	.stat
		&__count
			margin-bottom: 5px

	.links
		&__col
			width: 100% !important
			&:nth-of-type(2)
				margin-left: 0
				margin-right: 0
			&:nth-of-type(3)
				div
					&:first-of-type
						margin-bottom: 20px


@media screen and (max-width: 767px)
	.title
		font-size: 32px
	.container
		width: 100%

	.about-b
		&__item
			width: 100%
			margin-bottom: 20px
			margin-left: 0
			margin-right: 0
			&:last-of-type
				margin-bottom: 0
		&__title
			margin-bottom: 5px


	.production
		&__list
			margin-left: -10px
			margin-right: -10px
			padding-left: 35px
			padding-right: 35px

			.slick-arrow
				width: 35px
			.slick-prev
				left: 0
			.slick-next
				right: 0

@media screen and (max-width: 540px)
	.team
		&__col
			width: 100%
			margin-left: 0
			margin-right: 0
		&__img
			text-align: center
			margin-bottom: 2px
			img
				display: inline-block
	
	.feedback
		&__input
			width: 100% !important
			&:first-of-type
				margin-right: 0

@media screen and (max-width: 370px)
	.header
		padding-top: 62px
	.panel
		&__logo
			width: 222px
		&__button
			top: 18px

	.banner
		padding-top: 30px
		padding-bottom: 45px
		&__wrap
			text-align: center
			br
				display: none
		&__title
			font-size: 48px
		&__desc
			margin-bottom: 25px