/* Including styles files */
@import ../../libs/fancybox/dist/jquery.fancybox.css
@import ../../libs/slick-carousel/slick/slick.css
@import ../../libs/slick-carousel/slick/slick-theme.css


/* Including fonts */
@font-face
	src: url('../../fonts/MyriadPro-Regular.otf')
	font-family: MyriadPro
	font-weight: 400

@font-face
	src: url('../../fonts/MyriadPro-Bold.otf')
	font-family: MyriadPro
	font-weight: 700

@font-face
	src: url('../../fonts/MyriadPro-Cond.otf')
	font-family: MyriadProCond
	font-weight: 400



/* Global settings */
$font-size: 16px
$font-family-1: 'MyriadPro', sans-serif
$font-family-2: 'MyriadProCond', sans-serif
$color-1: #333



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100%


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide, .textarea
	outline: none

/* Grid */
.container
	position: relative
	width: (1200px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	&::placeholder
		color: #878686

.textarea
	font-size: $font-size
	font-family: $font-family-1
	width: 100%
	display: block
	background: white
	resize: none
	height: 200px
	&::placeholder
		color: #878686

.input, .textarea
	padding: 5.5px 15px
	margin-bottom: 10px

.button
	position: relative
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	&_gold
		background-color: #c1bd90
		font-weight: 700
		padding: 4px 37px
		border: 1px solid #c1bd90
		&:hover
			color: #c1bd90
			background-color: transparent
	&_black
		display: block
		color: white
		font-weight: 700
		padding: 4px 15px
		background-color: #1f1f1f
		&:hover
			color: #1f1f1f
			background-color: #c1bd90

.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.title
	text-align: center
	font-size: 36px
	font-family: $font-family-2


.panel
	background-color: #1f1f1f
	&__logo
		padding-top: 25px
		padding-bottom: 25px
	&__nav
		float: right
		li
			position: relative
			font-family: $font-family-2
			font-size: 24px
			letter-spacing: 0.24px
			&:first-of-type
				margin-left: 0
			&:hover
				ul
					display: block
			ul
				z-index: 10
				display: none
				position: absolute
				background: #1f1f1f
				width: 365px
				top: 100px
				left: 0
				li
					display: block
					font-size: 16px
					a
						font-family: $font-family-1
						padding: 8px 10px 8px 20px
			&.selected
				a
					color: #1f1f1f
					background-color: #c1bd90
		a
			display: block
			color: white
			padding: 35px 25px
			&:hover
				color: #1f1f1f
				background-color: #c1bd90
	&__button
		display: none
		z-index: 11
		width: 40px
		height: 28px
		position: absolute
		top: 35px
		right: 15px
		cursor: pointer
		span
			position: relative
			display: block
			height: 4px
			background: white
			margin-bottom: 8px
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 12px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -12px
					transform: rotate(-45deg)

.banner
	color: white
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	border-bottom: 10px solid #c1bd90
	padding-top: 155px
	padding-bottom: 160px
	&__title
		font-size: 60px
		line-height: 48px
		font-family: $font-family-2
		margin-bottom: 15px
	&__desc
		line-height: 16px
		letter-spacing: 0.16px
		margin-bottom: 15px


.about-b
	padding-top: 50px
	padding-bottom: 46px
	&__item
		width: 350px
		text-align: left
		margin-right: 75px
		&:last-of-type
			margin-right: 0
	&__title
		font-size: 36px
		color: #c1bd90
		font-family: $font-family-2
		margin-bottom: 8px
	&__text
		letter-spacing: 0.16px

.production
	padding-top: 45px
	padding-bottom: 50px
	background-color: #eaeaea
	&__title
		margin-bottom: 15px
	&__list
		padding-left: 54px
		padding-right: 54px
		.slick-arrow
			z-index: 1
			width: auto
			height: auto
			transition: .3s
			&:before
				display: none
			&:hover
				opacity: .5
		.slick-prev
			left: -5px
		.slick-next
			right: -5px
	&__item
		padding-left: 6px
		padding-right: 6px

.certificates
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	padding-top: 50px
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		margin-bottom: 50px
		margin-left: 7px
		margin-right: 7px
		a
			display: block

.services
	&__item
		padding-top: 50px
		padding-bottom: 50px
		&:nth-of-type(odd)
			background-color: #eaeaea
.services, .block
	&__img, &__content
		width: 570px
	&__content
		float: right

	&__title
		text-align: left
		margin-top: -5px
		margin-bottom: 20px
		a
			border-bottom: 2px solid $color-1
			&:hover
				border-color: transparent

	&__text
		p
			margin-bottom: 24px
			&:last-of-type
				margin-bottom: 0

.block
	padding-top: 50px
	padding-bottom: 50px


.advantages
	background-color: #eaeaea
	padding-top: 45px
	padding-bottom: 45px
	&__title
		margin-bottom: 20px
	&__item
		width: 250px
		text-align: center
	&__icon
		line-height: 81px
		margin-bottom: 17px
		img
			vertical-align: middle
			display: inline-block
	&__text
		strong
			display: block


.stat
	padding-top: 45px
	padding-bottom: 50px
	&__title
		margin-bottom: 27px

	&__item
		width: 250px
		text-align: center
		
	&__count
		width: 150px
		height: 150px
		line-height: 128px
		border-radius: 50%
		border: 10px solid #c1bd90
		margin-left: auto
		margin-right: auto
		font-size: 48px
		font-weight: 700
		margin-bottom: 20px

	&__text
		font-weight: 700


.team
	background-color: #eaeaea
	padding-top: 45px
	padding-bottom: 30px
	&__title
		margin-bottom: 23px
	&__list
		margin-left: -13px
		margin-right: -13px
	&__col
		width: 280px
		margin-left: 13px
		margin-right: 13px
		margin-bottom: 20px
		&:hover
			.team
				&__img
					filter: grayscale(0%)
	&__img
		margin-bottom: 15px
		transition: .3s
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		filter: grayscale(100%)
	&__name
		font-weight: 700


.feedback
	padding-top: 45px
	padding-bottom: 50px
	background-color: #eaeaea
	&__title
		margin-bottom: 28px
	&__wrap
		font-size: 0
		text-align: center
	&__input
		width: calc(50% - 10px)
		&:first-of-type
			margin-right: 20px
	&__button
		&:hover
			color: $color-1
			border-color: $color-1

.contacts
	padding-top: 45px
	padding-bottom: 50px
	&__title
		margin-bottom: 25px
	&__icon
		line-height: 72px
		margin-bottom: 17px
		img
			display: inline-block
			vertical-align: middle
	&__item
		width: 250px
		text-align: center
		

.map
	height: 300px


.links
	padding-top: 45px
	padding-bottom: 45px
	background-color: #cccc99
	&__col
		text-align: left
		&:nth-of-type(1)
			width: 310px
		&:nth-of-type(2)
			width: 305px
			margin-left: 135px
			margin-right: 135px
		&:nth-of-type(3)
			width: 280px
			div
				&:first-of-type
					margin-bottom: 38px
		div
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		p
			font-weight: 700
			line-height: 20px
		a
			&:hover
				border-color: $color-1


.footer-b
	padding-top: 50px
	padding-bottom: 50px
	background-color: #1f1f1f
	color: white
	a
		color: white
	.col_line
		vertical-align: middle
	&__text
		margin-left: 230px
		margin-right: 245px
		line-height: 20px
		font-weight: 700
		a
			&:hover
				border-color: white
	&__socials
		li
			margin-left: 5px
			&:first-of-type
				margin-left: 0
		a
			&:hover
				img
					transform: scale(1.2)
		img
			transition: .3s